.project-grid {
  /* display: flex;
  flex-wrap: wrap;
  gap: 20px; */
  margin-top: 15px;
  margin-right: 15px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  position: relative;
  /* max-width: 300px; */
  width: 100%;
  height: 250px;
  background: #717171;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s;
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.project-card .content {
  position: absolute;
  top: 180px;           /* = mÃªme hauteur que l'image */
  left: 0;
  width: 100%;
  height: 100%;
  background: #717171;
  padding: 12px;
  transform: translateY(0);        /* visible juste en dessous au repos */
  transition: transform 0.35s;
}


.project-card:hover .content {
  transform: translateY(-180px);   /* (- hauteur image) => remonte par-dessus elle */
}

.project-card h3 {
  margin: 0 0 5px 0;    /* haut, droite, bas, gauche */
  font-size: 20px;
  color: black;
}

.project-card .date {
  margin: 0;
  padding: 0;
  font-size: 15px;
  color: #454545;
  /* margin-bottom: 8px; */
}

.project-card p {
  font-size: 14px;
  line-height: 1.4;
}
